                                    List of databases
         Name         |   Owner   | Encoding | Collate |  Ctype  |   Access privileges   
----------------------+-----------+----------+---------+---------+-----------------------
 chatroom_development | irga_judi | UTF8     | C.UTF-8 | C.UTF-8 | 
 chatroom_test        | irga_judi | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres             | postgres  | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0            | postgres  | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                      |           |          |         |         | postgres=CTc/postgres
 template1            | postgres  | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                      |           |          |         |         | postgres=CTc/postgres
(5 rows)

